Feature: Авторизация в админку

  Scenario: Проверка работоспособности приложения (доступность /admin/)
    Given Открываем страницу admin
    Then Видим форму входа


  Scenario: Выполнение авторизации с корректными данными
    Given Дан администратор с корректными данными
    When Когда мы используем корректные данные для входа
    Then Тогда переходим на главную Django administration

  Scenario: Выполнение авторизации с не корректными данными
    Given Мы забыли корректные данные
    When Когда мы используем неверные данные для входа
    Then То получаем ошибку входа