Feature: Авторизация в админку

  Scenario: Проверка работоспособности приложения (доступность /admin/)
    Given Открываем страницу admin
    Then Видим форму входа


  Scenario: Выполнение авторизации с корректными данными
    Given Дан администратор с корректными данными
    When Используем корректные данные для входа
    Then Переходим на главную Django administration

  Scenario: Выполнение авторизации с не корректными данными
    Given Мы забыли корректные данные
    When Используем не корректные данные для входа
    Then Получаем ошибку входа